# rabbitmq-demo

./: README.md  pom.xml
src/main/java/com/damon/rabbitmq/consumer/: RabbitMQConsumer.java
src/main/java/com/damon/rabbitmq/producer/: RabbitMQProducer.java
src/main/resources/: applicationContext.xml  log4j.properties  rabbitmq.xml
src/test/java/com/damon/rabbitmq/: ProducerTest.java
